
////// from Header-jsx 
// import Menu from "../navigation/menu/Menu";

function Header(props) {
  // const [showMenu, setShowMenu] = useState(false);

  return (
    <header id="header">
      {/* {showMenu && <Menu setShowMenu={setShowMenu} />} */}

      <Navigation
      // setShowMenu={setShowMenu}
      />

//////////// Navigation.jsx /////////////////////////

// import { HiMenuAlt2 } from "react-icons/hi";
import { BiCalendarCheck } from "react-icons/bi";

function Navigation(props) {
  return (
    <nav>
      <div className="nav--leftSize">
        {/* <span className="nav--leftSize--menuClick" onClick={() => props.setShowMenu(true)}> */}
        {/* <HiMenuAlt2 className="nav--icons" /> */}

        {/* <p className="nav--text">MENU</p> */}
        {/* </span> */}

 <h4>+420 123 234 345</h4>



