header {
  background: rgba(24, 24, 24, 0.5) url(../../../assets/images.jpg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 600px;
  height: 800px;
  color: white;
}

.insideHeader {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* ****** texts lines */

.insideHeader p {
  max-width: 500px;
  font-size: 18px;
  letter-spacing: 1px;
}

/* **** butons line section */

.header--button {
  display: flex;
  justify-content: center;
  gap: 55px;
}

/* ******* footer section  */
.header--footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header--footer div {
  width: calc(100% - 14%);
  padding: 25px 0;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
.header--footer div:hover {
  background-color: rgba(0, 0, 0, 0.95);
}

.CarousalApp {
  display: none;
}

/* responsive */

@media screen and (max-width: 500px) {
  .CarousalApp {
    height: 75px;
    width: 100%;
    margin: 15px 0 0;
    padding: 0;
    display: inline;
  }

  .header--footer {
    display: none;
  }
  .insideHeader p {
    max-width: 500px;
    font-size: 14px;
    padding: 0 10px;
  }
}
@media screen and (max-width: 400px) {
  .insideHeader {
    gap: 15px;
  }
  .header--button {
    margin-top: 10px;
    gap: 15px;
  }
}
@media screen and (max-width: 300px) {
  .header--button {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
